{
  "name": "serverFake",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js ",
    "init-database": "docker-compose up -d && ts-node ./src/scripts/post-install && yarn knex migrate:latest"
  },
  "dependencies": {
    "@types/node": "^14.14.28",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "nodemon": "^2.0.7",
    "objection": "^2.2.14",
    "pg": "^8.5.1",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
